# JspNoIntellij

./: LICENSE  README.md  pom.xml
bancoSql/: contatos.sql
src/main/java/controller/: Controller.java
src/main/java/model/: ConnectionDAO.java  JavaBeans.java
src/main/webapp/: home.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
